public net.minecraft.server.level.ChunkMap m_140416_()Ljava/lang/Iterable; # getChunks
#public net.minecraft.server.level.ChunkMap m_140408_()Lnet/minecraft/server/level/ChunkMap$DistanceManager; # getTicketManager
public net.minecraft.server.level.DistanceManager m_140857_(J)Lnet/minecraft/util/SortedArraySet; # getTickets
#public net.minecraft.server.players.GameProfileCache field_152663_e # gameProfiles
#public net.minecraft.world.entity.player.Inventory f_35979_ # allInventories
public net.minecraft.server.MinecraftServer f_129745_ # playerDataManager
public net.minecraft.client.gui.components.AbstractWidget f_93622_ #isHovered
public net.minecraft.server.players.GameProfileCache m_10977_(I)Ljava/util/stream/Stream; #getTopMRUProfiles
public net.minecraft.server.players.GameProfileCache$GameProfileInfo
public net.minecraft.world.level.Level f_151512_ # blockEntityTickers
public net.minecraft.world.entity.Entity m_284535_(Lnet/minecraft/world/level/Level;)V # setLevel